<!DOCTYPE html>

<html>

<head>

  <title>My Curriculum Vitae</title>

  <style>

    body {

      font-family: Arial, sans-serif;

      background-color: #00008B;

      padding: 20px;

    }



    h1 {

      text-align: center;

      margin-bottom: 20px;

      color: #333333;

      text-transform: uppercase;

      letter-spacing: 2px;

    }
    
    h3 {
      text-align: center;
      
      margin-bottom: 20px;
      
      color: #333333;
      
      text-transform: uppercase;
      
      letter-spacing: 2px;
    }



    .section {

      margin-bottom: 30px;

      background-color: #f5f5f5;

      padding: 20px;

      border-radius: 10px;

      box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);

    }



    .section h2 {

      margin-bottom: 10px;

      color: #333333;

    }



    .section ul {

      list-style-type: none;

      padding-left: 0;

      margin-top: 0;

    }



    .section li {

      margin-bottom: 5px;

      color: #555555;

    }



    .section .title {

      font-weight: bold;

      color: #333333;

    }



    .section table {

      width: 100%;

      border-collapse: collapse;

    }



    .section table th,

    .section table td {

      padding: 8px;
      
      vertical-align: top;

      text-align: left;

      border-bottom: 1px solid #dddddd;

    }



    .section table th {

      background-color: #f5f5f5;

    }



    .section table td.skills {

      display: flex;

    }



    .section table td.skills span {

      background-color: #f5f5f5;

      border-radius: 3px;

      color: #555555;

      font-size: 19px;

      padding: 4px 8px;

      margin-right: 5px;

    }



    img.profile-pic {

      display: block;

      margin: 0 auto;

      width: 150px;

      height: 150px;

      object-fit: cover;

      border-radius: 5%;

      box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);

    }



    .skills-bar {

      background-color: #eeeeee;

      height: 10px;

      border-radius: 5px;

      margin-top: 5px;

      overflow: hidden;

    }



    .skills-progress {

      height: 100%;

      background-color: #4caf50;

    }



    .linkedin-link {

      color: #0077b5;

      text-decoration: none;

    }



    .linkedin-link:hover {

      text-decoration: underline;

    }

  </style>

</head>

<body>




  <div class="section" style="background-color: #f7f7f7;">

    <h1 style="color: #333333;">Curriculum Vitae</h1>

    <img class="profile-pic" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTB8gAR7xzEXiIzMsLVXR5yMpvyemCsfRpc6Q&usqp=CAU" alt="Profile Picture">
    
    <h2 style="color: #333333;">Personal Information</h2>

    <ul>

      <li><span class="title">Name:</span> Octaviani Ramadani</li>

      <li><span class="title">Email:</span> octavianiramadani75@gmail.com</li>

      <li><span class="title">Phone: +62 857-7391-2856</span> </li>

      <li><span class="title">Address:</span> Kp. Rawa Lumpang, Desa Salemsaran Jati, Kec. Kosambi, Kab. Tangerang</li>
      
      <h3>about me</h3>
      <p>
        Lulusan SMK dengan bidang keahlian administrasi perkantoran, Memiliki pengalaman PKL posisi sebagai Staff Admin selama 2bulan di PT. Aerofood ACS. Mencari peluang kerja di bidang administrasi yang memberi kesempatan untuk berkembang
      </p>
      

     

    </ul>

  </div>



  <div class="section" style="background-color: #f7f7f7;">

    <h2 style="color: #333333;">EDUCATION</h2>

    <table>

      <tr>

        <th>Nama Sekolah</th>

        <th>Tahun Ajaran</th>

      </tr>

      <tr>

        <td>MI Al - Fajriyah</td>

        <td>2012-2018</td>
      <tr>

        <td>SMP N 3 Kosambi </td>

        <td>2018 - 2021</td>

      </tr>

      <tr>

        <td>SMK N 10 Tangerang</td>

        <td>2021 - 2024</td>

      </tr>

    </table>

  </div>



  <div class="section" style="background-color: #f7f7f7;">

    <h2 style="color: #333333;">EXPERIENCE</h2>

    <table>

      <tr>
        <td>Staff Admin - PT. Aerofood ACS</td>
        <td>03 October 2022 - 03 December 2022</td>
        <td><ul>
          <li>Merekap No Rekening & BPJS Karyawan.</li>
          <li>Merekap Absensi Karyawan.</li>
          <li>Membuat Sertifikat.</li>
          <li>Membuat ID Card.</li>
          <li>Printing Label</li>
          <li>Mengarsip Berkas Sesuai Abjad.</li>
          <li>Packing Bahan Konsumsi Pesawat.</li>
          <li>Menyiapkan Hidangan Pesawat.</li>
        </ul></td>
      </tr>
      
      

    </table>

  </div>



  <div class="section" style="background-color: #f7f7f7;">

    <h2 style="color: #333333;">SKILLS</h2>


    <table>

      <tr>

        <td class="skills">

          <span>Microsoft Word</span>

        </td>
      </tr>

    </table>

    <div class="skills-bar">

      <div class="skills-progress" style="width: 85%;"></div>

    </div>
    
    <table>

      <tr>

        <td class="skills">

          <span>Microsoft Exel</span>

        </td>
      </tr>
    </table>

    <div class="skills-bar">

      <div class="skills-progress" style="width: 80%;"></div>

    </div>
    
   
    
  </div>

  <div class="section" style="background-color: #f7f7f7;">

    <h2 style="color: #333333;">INTEREST</h2>

    <ul>

      <li>Badminton</li>

      <li>Memasak</li>
      
      <li>View sunset</li>

    </ul>

  </div>



  

</body>

</html>
